# 生产环境配置
VITE_APP_ENV = 'production'
VITE_APP_TITLE = '智慧医养大数据公共服务平台'
VITE_API_BASE_URL = 'https://api.smartcare.com'
VITE_UPLOAD_URL = 'https://api.smartcare.com/upload'

# 是否启用mock
VITE_USE_MOCK = false
