# 开发环境配置
VITE_APP_ENV = 'development'
VITE_APP_TITLE = '智慧医养大数据公共服务平台 (开发)'
VITE_API_BASE_URL = 'http://localhost:8080'
VITE_UPLOAD_URL = 'http://localhost:8080/upload'

# 是否启用mock
VITE_USE_MOCK = false

# 是否开启代理
VITE_USE_PROXY = true
